commons/tools/Tools_Icons/src/main/schema/net/anwiba/schema/icons/configuration/icons.configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  jaxb:version="2.0"
>
  <xsd:annotation>
    <xsd:appinfo>
      <jaxb:schemaBindings>
        <jaxb:package name="net.anwiba.tools.icons.configuration.generated" />
      </jaxb:schemaBindings>
    </xsd:appinfo>
  </xsd:annotation>

  <xsd:element name="icons">
    <xsd:annotation>
      <xsd:appinfo>
        <jaxb:class name="Icons" />
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="class" type="ClassType" minOccurs="1" maxOccurs="1" />
        <xsd:element name="folder" type="FolderType" minOccurs="0" maxOccurs="unbounded" />
        <xsd:element name="sizes" type="IconSizesType" minOccurs="0" maxOccurs="1" />
        <xsd:element name="icon" type="IconType" minOccurs="0" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="IconSizesType">
    <xsd:annotation>
      <xsd:appinfo>
        <jaxb:class name="IconSizes" />
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
        <xsd:element name="small" type="IconSizeType" minOccurs="1" maxOccurs="1" />
        <xsd:element name="medium" type="IconSizeType" minOccurs="1" maxOccurs="1" />
        <xsd:element name="large" type="IconSizeType" minOccurs="1" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="FolderType">
    <xsd:annotation>
      <xsd:appinfo>
        <jaxb:class name="Folder" />
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="sizes" type="IconSizesType" minOccurs="1" maxOccurs="1" />
      <xsd:element name="icon" type="IconType" minOccurs="1" maxOccurs="unbounded" />
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string" use="required" />
  </xsd:complexType>

  <xsd:complexType name="IconSizeType">
    <xsd:annotation>
      <xsd:appinfo>
        <jaxb:class name="IconSize" />
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:attribute name="size" type="xsd:int" use="required" />
    <xsd:attribute name="path" type="xsd:string" use="required" />
  </xsd:complexType>

  <xsd:complexType name="IconType">
    <xsd:annotation>
      <xsd:appinfo>
        <jaxb:class name="Icon" />
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
        <xsd:element name="class" type="ClassType" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string" use="required" />
    <xsd:attribute name="image" type="xsd:string" use="optional" />
    <xsd:attribute name="ref" type="xsd:string" use="optional" />
    <xsd:attribute name="decorator" type="xsd:boolean" default="false" />
  </xsd:complexType>

  <xsd:complexType name="ClassType">
    <xsd:annotation>
      <xsd:appinfo>
        <jaxb:class name="Class" />
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:attribute name="name" type="xsd:string" />
    <xsd:attribute name="package" type="xsd:string" />
  </xsd:complexType>
</xsd:schema>