commons/tools/graphml/src/main/resources/net/anwiba/schema/yworks/shapenode/yworks.shapenode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.anwiba.net/tools/graphml/yworks/shapenode"
    xmlns:y="http://www.anwiba.net/tools/graphml/yworks/shapenode"
    xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb" jaxb:version="3.0"
    elementFormDefault="qualified"
  >
  <xsd:annotation>
    <xsd:appinfo>
      <jaxb:schemaBindings>
        <jaxb:package name="net.anwiba.tools.yworks.shapenode.generated" />
      </jaxb:schemaBindings>
    </xsd:appinfo>
  </xsd:annotation>

  <xsd:element name="ShapeNode">
    <xsd:annotation>
      <xsd:appinfo>
        <jaxb:class name="ShapeNode" />
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Fill" type="y:FillType" minOccurs="0" maxOccurs="1" />
        <xsd:element name="NodeLabel" type="y:NodeLabelType" minOccurs="0" maxOccurs="1" />
        <xsd:element name="Shape" type="y:ShapeType" minOccurs="0" maxOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="NodeLabelType" mixed="true">
    <xsd:annotation>
      <xsd:appinfo>
        <jaxb:class name="NodeLabel" />
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:attribute name="modelName" type="xsd:string" />
    <xsd:attribute name="modelPosition" type="xsd:string" />
  </xsd:complexType>
  <xsd:complexType name="ShapeType">
    <xsd:annotation>
      <xsd:appinfo>
        <jaxb:class name="Shape" />
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:attribute name="type" type="xsd:string" />
  </xsd:complexType>
  <xsd:complexType name="FillType">
    <xsd:annotation>
      <xsd:appinfo>
        <jaxb:class name="Fill" />
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:attribute name="color" type="xsd:string" />
    <xsd:attribute name="transparent" type="xsd:boolean" default="false" />
  </xsd:complexType>
</xsd:schema>