commons/tools/icons/src/main/resources/net/anwiba/tools/icons/schema/eclipse/classpath/eclipse.classpath.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
  xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb" jaxb:version="3.0"
>
  <xsd:annotation>
    <xsd:appinfo>
      <jaxb:schemaBindings>
        <jaxb:package name="net.anwiba.tools.icons.schema.eclipse.classpath" />
      </jaxb:schemaBindings>
    </xsd:appinfo>
  </xsd:annotation>

  <xsd:element name="classpath">
    <xsd:annotation>
      <xsd:appinfo>
        <jaxb:class name="Classpath" />
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="classpathentry" type="ClasspathEntryType" minOccurs="1" maxOccurs="unbounded">
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="ClasspathEntryType">
    <xsd:annotation>
      <xsd:appinfo>
        <jaxb:class name="ClasspathEntry" />
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
        <xsd:element name="attributes" type="AttributesType" minOccurs="0" maxOccurs="1">
        </xsd:element>
        <xsd:element name="accessrules" type="AccessRulesType" minOccurs="0" maxOccurs="1">
        </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="kind" type="KindType" />
    <xsd:attribute name="path" type="xsd:string" />
    <xsd:attribute name="combineaccessrules" type="xsd:boolean" />
    <xsd:attribute name="exported" type="xsd:boolean" default="false" />
  </xsd:complexType>

  <xsd:complexType name="AttributesType">
    <xsd:annotation>
      <xsd:appinfo>
        <jaxb:class name="Attributes" />
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
        <xsd:element name="attribute" type="AttributeType" minOccurs="0" maxOccurs="unbounded">
        </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="AccessRulesType">
    <xsd:annotation>
      <xsd:appinfo>
        <jaxb:class name="AccessRules" />
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
        <xsd:element name="accessrule" type="AccessRuleType" minOccurs="0" maxOccurs="unbounded">
        </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="AttributeType">
    <xsd:annotation>
      <xsd:appinfo>
        <jaxb:class name="Attribute" />
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:attribute name="name" type="xsd:string"  />
    <xsd:attribute name="value" type="xsd:string" />
  </xsd:complexType>

  <xsd:complexType name="AccessRuleType">
    <xsd:annotation>
      <xsd:appinfo>
        <jaxb:class name="AccessRule" />
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:attribute name="kind" type="xsd:string"  />
    <xsd:attribute name="path" type="xsd:string" />
  </xsd:complexType>

  <xsd:simpleType name="KindType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="con" />
      <xsd:enumeration value="src" />
      <xsd:enumeration value="lib" />
      <xsd:enumeration value="output" />
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>