commons/tools/Tools_Graphml/src/main/schema/net/anwiba/schema/yworks/labels/yworks.labels.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
  jaxb:version="2.0">
  <xsd:annotation>
    <xsd:appinfo>
      <jaxb:schemaBindings>
        <jaxb:package name="net.anwiba.tools.yworks.labels.generated" />
      </jaxb:schemaBindings>
    </xsd:appinfo>
  </xsd:annotation>

  <xsd:element name="Labels">
    <xsd:annotation>
      <xsd:appinfo>
        <jaxb:class name="Labels" />
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Label" type="LabelType" minOccurs="1" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="LabelType">
    <xsd:annotation>
      <xsd:appinfo>
        <jaxb:class name="Label" />
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="Text" type="TextType" minOccurs="1" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="TextType" mixed="true" >
    <xsd:annotation>
      <xsd:appinfo>
        <jaxb:class name="Text" />
      </xsd:appinfo>
    </xsd:annotation>
  </xsd:complexType>
</xsd:schema>